name: Schedule Download Translation

on:
  schedule:
    - cron: "0 */4 * * *"

jobs:
  trigger-download-translation:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger downloadTranslation workflow
        uses: actions/github-script@v6
        with:
          script: |
            const octokit = github.getOctokit(process.env.GITHUB_TOKEN);
            await octokit.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: 'downloadTranslation.yml',
              ref: 'main'
            });
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
